POSTGRES_URL="postgres://default:J3PiwcC2XSjz@ep-rough-dream-a4gao97g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:J3PiwcC2XSjz@ep-rough-dream-a4gao97g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:J3PiwcC2XSjz@ep-rough-dream-a4gao97g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J3PiwcC2XSjz@ep-rough-dream-a4gao97g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-dream-a4gao97g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="J3PiwcC2XSjz"
POSTGRES_DATABASE="verceldb"